DB_HOST=pg_db
DB_USER= leandro
DB_PASSWORD= luizalabs
DB_NAME= favorite_products_db
DB_PORT= 5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key